# Phases.UGenie

./: .gitignore  README.md  umbraco-marketplace-umbracogenie.json  umbraco-marketplace.json
UmbracoGenie/: UmbracoGenie.sln
UmbracoGenie/UmbracoGenie/: Phases.UmbracoGenie.csproj  umbraco-marketplace.json
UmbracoGenie/UmbracoGenie/App_Plugins/UmbracoGenie/: package.manifest
UmbracoGenie/UmbracoGenie/App_Plugins/UmbracoGenie/BackOffice/UmbracoGenieAlias/: edit.html  genie.controller.js  genie.css  genie.js  genie.service.js
UmbracoGenie/UmbracoGenie/App_Plugins/UmbracoGenie/BackOffice/UmbracoGenieAlias/views/: default.html  imagemodels.html  textmodels.html
UmbracoGenie/UmbracoGenie/App_Plugins/UmbracoGenie/CustomImagePicker/: aiPicker.controller.js  aiPicker.html  customImagePicker.controller.js  customImagePicker.html
UmbracoGenie/UmbracoGenie/App_Plugins/UmbracoGenie/GenieTextBox/css/: style.genietextbox.css
UmbracoGenie/UmbracoGenie/App_Plugins/UmbracoGenie/GenieTextBox/js/: genieTextboxController.js
UmbracoGenie/UmbracoGenie/App_Plugins/UmbracoGenie/RTEPlugin/: plugin.js
UmbracoGenie/UmbracoGenie/App_Plugins/UmbracoGenie/lang/: en-us.xml
UmbracoGenie/UmbracoGenie/Composer/: DIBuilderExtensions.cs  DIComposer.cs  UmbracoGenieComponent.cs
UmbracoGenie/UmbracoGenie/Controllers/: AIGenerationController.cs  GenieController.cs  UmbracoGenieTreeController.cs
UmbracoGenie/UmbracoGenie/Migrations/: AddRichTextEditorConfigMigration.cs  UmbracoGenieMigrationPlan.cs  UmbracoGenieTablesMigration.cs
UmbracoGenie/UmbracoGenie/Models/: PromptModels.cs  UmbracoGenieConfig.cs  UmbracoGenieConfigs.cs
UmbracoGenie/UmbracoGenie/Models/Dtos/: GenieConfigurationDto.cs
UmbracoGenie/UmbracoGenie/Repositories/: GenieRepository.cs
UmbracoGenie/UmbracoGenie/Repositories/Interfaces/: IGenieRepository.cs
UmbracoGenie/UmbracoGenie/Services/: GenieService.cs  ImageGenerationService.cs  KernelFactory.cs  SemanticKernelService.cs
UmbracoGenie/UmbracoGenie/Services/Interfaces/: IGenieService.cs  IImageGenerationService.cs  IKernelFactory.cs  ISemanticKernelService.cs
UmbracoGenie/UmbracoGenie/Utils/: CustomContractResolver.cs  SystemPrompts.cs
UmbracoGenie/UmbracoGenie/buildTransitive/: UmbracoGenie.targets
