<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ContentTargetFolders>.</ContentTargetFolders>
		<NoWarn>SKEXP0001;SKEXP0010;SKEXP0020;SKEXP0050;SKEXP0070</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>UmbracoGenie</PackageId>
		<Product>UGenie</Product>
		<Title>UGenie</Title>
		<Description>GenAI plugin for Umbraco backoffice, provides AI-powered content generation, text editing, and image generation. Powered by Microsoft's Semantic Kernel Connectors</Description>
		<PackageTags>umbraco-marketplace;umbraco-v13;semantic-kernel;umbraco-ai;umbraco-genai</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Afreed</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.3</Version>
		<PackageIcon>Assets/logo.png</PackageIcon>
		<SignAssembly>False</SignAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/phases/Phases.UGenie</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>phases@2025</Copyright>
		<PackageProjectUrl>https://github.com/phases/Phases.UGenie</PackageProjectUrl>
		<Tags>umbraco-marketplace</Tags>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0-*" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0-*" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.37.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.37.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.37.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.37.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.37.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.37.0-alpha" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\UmbracoGenie\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
		<None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets/logo.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>
</Project>
